# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../stuff/meta-angstrom \
  \
  \
  ${TOPDIR}/../stuff/meta-toradex-nxp \
  ${TOPDIR}/../stuff/meta-fsl-arm \
  ${TOPDIR}/../stuff/meta-fsl-arm-extra \
  \
  ${TOPDIR}/../stuff/meta-toradex-tegra \
  ${TOPDIR}/../stuff/meta-jetson-tk1 \
  \
  ${TOPDIR}/../stuff/meta-toradex-bsp-common \
  \
  \
  ${TOPDIR}/../stuff/meta-linaro/meta-linaro-toolchain \
  ${TOPDIR}/../stuff/meta-openembedded/meta-oe \
  ${TOPDIR}/../stuff/meta-openembedded/meta-efl \
  ${TOPDIR}/../stuff/meta-openembedded/meta-gpe \
  ${TOPDIR}/../stuff/meta-openembedded/meta-gnome \
  ${TOPDIR}/../stuff/meta-openembedded/meta-xfce \
  ${TOPDIR}/../stuff/meta-openembedded/meta-initramfs \
  ${TOPDIR}/../stuff/meta-openembedded/meta-systemd \
  ${TOPDIR}/../stuff/meta-openembedded/meta-networking \
  ${TOPDIR}/../stuff/meta-openembedded/meta-multimedia \
  ${TOPDIR}/../stuff/meta-openembedded/meta-python \
  ${TOPDIR}/../stuff/meta-lxde \
  ${TOPDIR}/../stuff/meta-browser \
  ${TOPDIR}/../stuff/meta-qt5 \
  ${TOPDIR}/../stuff/meta-fsl-demos \
  ${TOPDIR}/../stuff/meta-toradex-demos \
  \
  \
  ${TOPDIR}/../stuff/openembedded-core/meta \
"
