# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "toradex-demos"
BBFILE_PATTERN_toradex-demos = "^${LAYERDIR}/"
BBFILE_PRIORITY_toradex-demos = "90"

LAYERDEPENDS_toradex-demos = " \
    core \
    openembedded-layer gnome-layer multimedia-layer networking-layer \
    angstrom-layer \
    browser-layer \
    freescale-layer \
    fsl-demos \
    lxde-layer \
    qt4-layer \
    qt5-layer \
"
